In [ ]:
#!pip install pandas

In [2]:
import pandas as pd

In [ ]:


df = pd.DataFrame({"id":[100,101,103,104],
                   "Name":["Rani","Rohit","swara","Tony"],
                   "Age":[21,20,19,20],
                   "Gender":["F","M","F","M"],
                   "Marks":[56,67,89,45],
                   "Grade":["C","B","A","D"]})

In [ ]:
df # table

    id   Name  Age Gender  Marks Grade
0  100   Rani   21      F     56     C
1  101  Rohit   20      M     67     B
2  103  swara   19      F     89     A
3  104   Tony   20      M     45     D

In [ ]:
df["Name"] #series

0     Rani
1    Rohit
2    swara
3     Tony
Name: Name, dtype: object

In [4]:
df.Name

0     Rani
1    Rohit
2    swara
3     Tony
Name: Name, dtype: object

In [5]:
df.columns

Index(['id', 'Name', 'Age', 'Gender', 'Marks', 'Grade'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [9]:
#creating a dataframe using a list

df2 = pd.DataFrame([[1,2,3,4,5],[10,20,30,40,50]],index=["a","b"],columns=["col1","col2","col3","col4","col5"])
df2

   col1  col2  col3  col4  col5
a     1     2     3     4     5
b    10    20    30    40    50

In [12]:
df3 = pd.read_csv("D:\\SURE\\G34_Python\\datasets\\Titanic-Dataset.csv")

In [13]:
df3

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df3.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df3.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
df3.head(10)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
df3.tail(8)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [18]:
df3.info() #summary information of your table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df3.describe() #statistics of the numerical columns only

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
df4 = pd.read_excel("D:\\SURE\\G34_Python\\datasets\\iris.xlsx",usecols=[0,1,2,3])
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [3]:
df4.head()

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [8]:
df4.loc[:,"sepal.width"]

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal.width, Length: 150, dtype: float64

In [4]:
df4.loc[1,"sepal.width"]

3.0

In [12]:
df4.loc[[1,3,4],["sepal.width","petal.length"]]

   sepal.width  petal.length
1          3.0           1.4
3          3.1           1.5
4          3.6           1.4

In [13]:
df4.iloc[[0,5,8],[0,3]]

   sepal.length  petal.width
0           5.1          0.2
5           5.4          0.4
8           4.4          0.2

In [14]:
df4.iloc[10:20,1:3]

    sepal.width  petal.length
10          3.7           1.5
11          3.4           1.6
12          3.0           1.4
13          3.0           1.1
14          4.0           1.2
15          4.4           1.5
16          3.9           1.3
17          3.5           1.4
18          3.8           1.7
19          3.8           1.5

In [ ]:
#syntax

#df.loc[rowname,colname]
#df.loc[[rownames],[colnames]]
#df.loc[startrowname:endrowname,startcolname:endcolname]

#df.iloc[rowindexnumber,colindexnumber]
#df.iloc[[rowindexnumbers],[colindexnumbers]]
#df.iloc[startrowindexnumber:endrowindexnumber,startcolindexnumber:endcolindexnumber]

In [19]:
len(df4)

150

In [5]:
df4.set_index(pd.Index([str(item) for item in range(150)]),inplace=True)
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
dtypes: float64(4)
memory usage: 5.9+ KB

In [6]:
df4.head()

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [15]:
df4.loc[10:15,"sepal.length":"petal.width"]

    sepal.length  sepal.width  petal.length  petal.width
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2
15           5.7          4.4           1.5          0.4

In [7]:
df = pd.read_csv("D:\\SURE\\G34_Python\\datasets\\Titanic-Dataset.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#removing the null value rows from the dataframe

#df_mod = df[df["Age"].notna()].copy() #copy

df_mod = df[df["Age"].notna()] #view
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Gender       714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

In [9]:
df_mod = df[(df["Age"].notna()) & (df["Cabin"].notna()) & (df["Embarked"].notna())]
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Gender       183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [10]:
#drop null value rows from the dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.dropna().info() #copy()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Gender       183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df.dropna(inplace=True) #this will be performed on view/original dataset

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Gender       183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [15]:
#filling the null values with a value

df = pd.read_csv("D:\\SURE\\G34_Python\\datasets\\Titanic-Dataset.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
df["Age"].fillna(0,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
#finding the unique categorical values in a specific column

df["Cabin"].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [18]:
df["Gender"].value_counts()

Gender
male      577
female    314
Name: count, dtype: int64

In [19]:
df["Cabin"].fillna("G6",inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
df["Cabin"].value_counts()

Cabin
G6             691
C23 C25 C27      4
B96 B98          4
F2               3
E101             3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: count, Length: 147, dtype: int64

In [22]:
df["Age"].replace(0,0.1,inplace=True)

In [23]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,23.819158,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,17.569200,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.100000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,6.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
df_1 = df[df["Age"]<50].copy()
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 817 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  817 non-null    int64
 1   Survived     817 non-null    int64
 2   Pclass       817 non-null    int64
 3   Name         817 non-null    object
 4   Gender       817 non-null    object
 5   Age          817 non-null    float64
 6   SibSp        817 non-null    int64
 7   Parch        817 non-null    int64
 8   Ticket       817 non-null    object
 9   Fare         817 non-null    float64
 10  Cabin        817 non-null    object
 11  Embarked     816 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.0+ KB

In [25]:
df_1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,817.000000,817.000000,817.000000,817.000000,817.000000,817.000000,817.000000
mean,446.029376,0.385557,2.376989,20.764835,0.545900,0.390453,30.921643
std,258.812184,0.487025,0.810386,14.836115,1.138954,0.815329,49.543109
min,1.000000,0.000000,1.000000,0.100000,0.000000,0.000000,0.000000
25%,221.000000,0.000000,2.000000,3.000000,0.000000,0.000000,7.895800
50%,441.000000,0.000000,3.000000,23.000000,0.000000,0.000000,13.500000
75%,672.000000,1.000000,3.000000,32.000000,1.000000,0.000000,30.000000
max,891.000000,1.000000,3.000000,49.000000,8.000000,6.000000,512.329200

In [28]:
df_1.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G6,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,G6,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,G6,S

In [26]:
df_2 = df[df["Age"]>=50].copy()
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74 entries, 6 to 879
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  74 non-null     int64
 1   Survived     74 non-null     int64
 2   Pclass       74 non-null     int64
 3   Name         74 non-null     object
 4   Gender       74 non-null     object
 5   Age          74 non-null     float64
 6   SibSp        74 non-null     int64
 7   Parch        74 non-null     int64
 8   Ticket       74 non-null     object
 9   Fare         74 non-null     float64
 10  Cabin        74 non-null     object
 11  Embarked     73 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.5+ KB

In [29]:
df_2.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,G6,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,G6,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [27]:
df_2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000
mean,445.675676,0.364865,1.554054,57.540541,0.270270,0.283784,46.364415
std,242.330133,0.484678,0.742854,6.767042,0.504698,0.692826,49.480722
min,7.000000,0.000000,1.000000,50.000000,0.000000,0.000000,6.237500
25%,250.750000,0.000000,1.000000,52.000000,0.000000,0.000000,12.643750
50%,483.500000,0.000000,1.000000,56.000000,0.000000,0.000000,27.631250
75%,631.750000,1.000000,2.000000,61.750000,0.000000,0.000000,68.744800
max,880.000000,1.000000,3.000000,80.000000,2.000000,4.000000,263.000000

In [30]:
#combining the dataframes

df_combined = pd.concat([df_1,df_2],axis=0,ignore_index=True)
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("D:\\SURE\\G34_Python\\datasets\\iris.xlsx",usecols=range(5))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
df.sort_values(by="sepal.length",ascending=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
13            4.3          3.0           1.1          0.1     Setosa
42            4.4          3.2           1.3          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
41            4.5          2.3           1.3          0.3     Setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica
117           7.7          3.8           6.7          2.2  Virginica
135           7.7          3.0           6.1          2.3  Virginica
131           7.9          3.8           6.4          2.0  Virginica

[150 rows x 5 columns]

In [7]:
df.sort_values(by="sepal.length",ascending=False)

     sepal.length  sepal.width  petal.length  petal.width    variety
131           7.9          3.8           6.4          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     Setosa
42            4.4          3.2           1.3          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa

[150 rows x 5 columns]

In [8]:
df.sort_values(by=["sepal.length","petal.length"],ascending=[False,True])

     sepal.length  sepal.width  petal.length  petal.width    variety
131           7.9          3.8           6.4          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica
117           7.7          3.8           6.7          2.2  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     Setosa
38            4.4          3.0           1.3          0.2     Setosa
42            4.4          3.2           1.3          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa

[150 rows x 5 columns]

In [9]:
#groupby

df["variety"].value_counts()

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [11]:
#sum of all the values of setosa, versicolor and virginica flowers

df.groupby(by="variety",as_index=False).sum()

      variety  sepal.length  sepal.width  petal.length  petal.width
0      Setosa         250.3        171.4          73.1         12.3
1  Versicolor         296.8        138.5         213.0         66.3
2   Virginica         329.4        148.7         277.6        101.3

In [12]:
df.groupby(by="variety",as_index=False).mean()

      variety  sepal.length  sepal.width  petal.length  petal.width
0      Setosa         5.006        3.428         1.462        0.246
1  Versicolor         5.936        2.770         4.260        1.326
2   Virginica         6.588        2.974         5.552        2.026

In [13]:
df.groupby(by="variety",as_index=False).count()

      variety  sepal.length  sepal.width  petal.length  petal.width
0      Setosa            50           50            50           50
1  Versicolor            50           50            50           50
2   Virginica            50           50            50           50

In [ ]:
df["adding_lengths"] = df["sepal.length"]+df["petal.length"]
df["adding_widths"] = df["sepal.width"]+df["petal.width"]
df.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,adding_lengths,adding_widths
0,5.1,3.5,1.4,0.2,Setosa,6.5,3.7
1,4.9,3.0,1.4,0.2,Setosa,6.3,3.2
2,4.7,3.2,1.3,0.2,Setosa,6.0,3.4
3,4.6,3.1,1.5,0.2,Setosa,6.1,3.3
4,5.0,3.6,1.4,0.2,Setosa,6.4,3.8

In [15]:
#apply function: in the combination of lambda function

df.drop(columns=["adding_lengths","adding_widths"],inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [17]:
df["adding_lengths"] = df.apply(lambda row:row["petal.length"]+row["sepal.length"],axis=1)
df.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,adding_lengths
0,5.1,3.5,1.4,0.2,Setosa,6.5
1,4.9,3.0,1.4,0.2,Setosa,6.3
2,4.7,3.2,1.3,0.2,Setosa,6.0
3,4.6,3.1,1.5,0.2,Setosa,6.1
4,5.0,3.6,1.4,0.2,Setosa,6.4

In [18]:
df["adding_widths"] = df.apply(lambda row:row["petal.width"]+row["petal.length"],axis=1)
df.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,adding_lengths,adding_widths
0,5.1,3.5,1.4,0.2,Setosa,6.5,1.6
1,4.9,3.0,1.4,0.2,Setosa,6.3,1.6
2,4.7,3.2,1.3,0.2,Setosa,6.0,1.5
3,4.6,3.1,1.5,0.2,Setosa,6.1,1.7
4,5.0,3.6,1.4,0.2,Setosa,6.4,1.6

In [21]:
pd.concat([df,df],axis=1,ignore_index=False)

,sepal.length,sepal.width,petal.length,petal.width,variety,adding_lengths,adding_widths,sepal.length,sepal.width,petal.length,petal.width,variety,adding_lengths,adding_widths
0,5.1,3.5,1.4,0.2,Setosa,6.5,1.6,5.1,3.5,1.4,0.2,Setosa,6.5,1.6
1,4.9,3.0,1.4,0.2,Setosa,6.3,1.6,4.9,3.0,1.4,0.2,Setosa,6.3,1.6
2,4.7,3.2,1.3,0.2,Setosa,6.0,1.5,4.7,3.2,1.3,0.2,Setosa,6.0,1.5
3,4.6,3.1,1.5,0.2,Setosa,6.1,1.7,4.6,3.1,1.5,0.2,Setosa,6.1,1.7
4,5.0,3.6,1.4,0.2,Setosa,6.4,1.6,5.0,3.6,1.4,0.2,Setosa,6.4,1.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,11.9,7.5,6.7,3.0,5.2,2.3,Virginica,11.9,7.5
146,6.3,2.5,5.0,1.9,Virginica,11.3,6.9,6.3,2.5,5.0,1.9,Virginica,11.3,6.9
147,6.5,3.0,5.2,2.0,Virginica,11.7,7.2,6.5,3.0,5.2,2.0,Virginica,11.7,7.2
148,6.2,3.4,5.4,2.3,Virginica,11.6,7.7,6.2,3.4,5.4,2.3,Virginica,11.6,7.7
149,5.9,3.0,5.1,1.8,Virginica,11.0,6.9,5.9,3.0,5.1,1.8,Virginica,11.0,6.9

Tasks:

Find the total and average salary for each department.

Find the highest salary in each department.

Add a new column that shows the average salary of each department and assign it to each employee.

Find the total salary of employees grouped by Experience range:

0-5 years: 'Junior'

6-10 years: 'Senior'

In [1]:
import pandas as pd

data = {'Department': ['HR', 'IT', 'HR', 'IT', 'Finance', 'Finance', 'IT', 'HR'],
        'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen'],
        'Salary': [50000, 70000, 45000, 80000, 60000, 62000, 72000, 48000],
        'Experience': [5, 7, 4, 10, 8, 6, 9, 3]}

In [2]:
df = pd.DataFrame(data)
df

  Department Employee  Salary  Experience
0         HR    Alice   50000           5
1         IT      Bob   70000           7
2         HR  Charlie   45000           4
3         IT    David   80000          10
4    Finance      Eve   60000           8
5    Finance    Frank   62000           6
6         IT    Grace   72000           9
7         HR    Helen   48000           3

In [5]:
#Find the total and average salary for each department

df_avg_sal = df.groupby(by="Department",as_index=False)["Salary"].mean()
df_avg_sal

  Department        Salary
0    Finance  61000.000000
1         HR  47666.666667
2         IT  74000.000000

In [4]:
#Find the highest salary in each department.

df.groupby(by="Department",as_index=False)["Salary"].max()

  Department  Salary
0    Finance   62000
1         HR   50000
2         IT   80000

In [7]:
#Add a new column that shows the average salary of each department and assign it to each employee

df_mod = pd.merge(df,df_avg_sal,how="left",on="Department")
df_mod

  Department Employee  Salary_x  Experience      Salary_y
0         HR    Alice     50000           5  47666.666667
1         IT      Bob     70000           7  74000.000000
2         HR  Charlie     45000           4  47666.666667
3         IT    David     80000          10  74000.000000
4    Finance      Eve     60000           8  61000.000000
5    Finance    Frank     62000           6  61000.000000
6         IT    Grace     72000           9  74000.000000
7         HR    Helen     48000           3  47666.666667

In [8]:
df_mod.rename(columns={"Salary_x":"Salary",
                       "Salary_y":"Avg_Salary"},inplace=True)
df_mod

  Department Employee  Salary  Experience    Avg_Salary
0         HR    Alice   50000           5  47666.666667
1         IT      Bob   70000           7  74000.000000
2         HR  Charlie   45000           4  47666.666667
3         IT    David   80000          10  74000.000000
4    Finance      Eve   60000           8  61000.000000
5    Finance    Frank   62000           6  61000.000000
6         IT    Grace   72000           9  74000.000000
7         HR    Helen   48000           3  47666.666667

In [13]:
#using apply function

def get_avg_salary(dept):
    df_avg_sal = df.groupby(by="Department",as_index=False)["Salary"].mean()
    avg_sal_val = df_avg_sal[df_avg_sal["Department"]==dept]["Salary"].iloc[0]
    return avg_sal_val

df["Avg_salary"] = df["Department"].apply(lambda val:get_avg_salary(val))

df

  Department Employee  Salary  Experience    Avg_salary
0         HR    Alice   50000           5  47666.666667
1         IT      Bob   70000           7  74000.000000
2         HR  Charlie   45000           4  47666.666667
3         IT    David   80000          10  74000.000000
4    Finance      Eve   60000           8  61000.000000
5    Finance    Frank   62000           6  61000.000000
6         IT    Grace   72000           9  74000.000000
7         HR    Helen   48000           3  47666.666667

In [14]:
"""Find the total salary of employees grouped by Experience range:
0-5 years: 'Junior'
6-10 years: 'Senior'"""

def get_category_name(exp_val):
    if exp_val<=5:
        return "Junior"
    elif exp_val>=6 and exp_val<=10:
        return "Senior"

df["employee_category"] = df["Experience"].apply(lambda val:get_category_name(val))

df

  Department Employee  Salary  Experience    Avg_salary employee_category
0         HR    Alice   50000           5  47666.666667            Junior
1         IT      Bob   70000           7  74000.000000            Senior
2         HR  Charlie   45000           4  47666.666667            Junior
3         IT    David   80000          10  74000.000000            Senior
4    Finance      Eve   60000           8  61000.000000            Senior
5    Finance    Frank   62000           6  61000.000000            Senior
6         IT    Grace   72000           9  74000.000000            Senior
7         HR    Helen   48000           3  47666.666667            Junior

In [15]:
df.groupby(by="employee_category",as_index=False)["Salary"].sum()

  employee_category  Salary
0            Junior  143000
1            Senior  344000

In [16]:
df = pd.read_excel("D:\\SURE\\G34_Python\\datasets\\iris.xlsx",usecols=range(5))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [19]:
df.pivot_table(values=["sepal.length","sepal.width"],index="variety",aggfunc="mean")

            sepal.length  sepal.width
variety
Setosa             5.006        3.428
Versicolor         5.936        2.770
Virginica          6.588        2.974

In [1]:
import pandas as pd

In [ ]:
#how to use string functions in pandas

#lower()
#upper()
#replace()
#strip()

In [16]:
data = {'Name': ['  Alice  ', 'BOB', ' Charlie ', 'DAVID '],
        'City': ['New York', ' Paris ', 'LONDON', ' Berlin ']}
df = pd.DataFrame(data)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   City    4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [17]:
df

        Name      City
0    Alice    New York
1        BOB    Paris
2   Charlie     LONDON
3     DAVID    Berlin

In [19]:
df["lowercase_Name"] = df["Name"].str.lower()
df

        Name      City lowercase_Name
0    Alice    New York        alice
1        BOB    Paris             bob
2   Charlie     LONDON       charlie
3     DAVID    Berlin          david

In [20]:
df["uppercase_Name"] = df["Name"].str.upper()
df

        Name      City lowercase_Name uppercase_Name
0    Alice    New York        alice          ALICE
1        BOB    Paris             bob            BOB
2   Charlie     LONDON       charlie        CHARLIE
3     DAVID    Berlin          david          DAVID

In [21]:
df["stripped_Name"] = df["Name"].str.strip()
df

        Name      City lowercase_Name uppercase_Name stripped_Name
0    Alice    New York        alice          ALICE           Alice
1        BOB    Paris             bob            BOB           BOB
2   Charlie     LONDON       charlie        CHARLIE        Charlie
3     DAVID    Berlin          david          DAVID          DAVID

In [22]:
df2 = pd.DataFrame({'Full_Name': ['Alice Johnson', 'Bob Smith', 'Charlie Brown']})

df2

       Full_Name
0  Alice Johnson
1      Bob Smith
2  Charlie Brown

In [23]:
#Splitting the fullname into first name and last name columns

df2[["First_Name","Last_Name"]] = df2["Full_Name"].str.split(" ",expand=True)
df2

       Full_Name First_Name Last_Name
0  Alice Johnson      Alice   Johnson
1      Bob Smith        Bob     Smith
2  Charlie Brown    Charlie     Brown

In [24]:
#Replace - Replace " " with "_"

df["replaced_Name"] = df["Name"].str.replace(" ","_")
df

,Name,City,lowercase_Name,uppercase_Name,stripped_Name,replaced_Name
0,Alice,New York,alice,ALICE,Alice,__Alice__
1,BOB,Paris,bob,BOB,BOB,BOB
2,Charlie,LONDON,charlie,CHARLIE,Charlie,_Charlie_
3,DAVID,Berlin,david,DAVID,DAVID,DAVID_

In [25]:
#Type casting in dataframes

df = pd.read_excel("D:\\SURE\\G34_Python\\datasets\\iris.xlsx",usecols=range(5))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [26]:
df["sepal.length"] = df["sepal.length"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    object
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(3), object(2)
memory usage: 6.0+ KB

In [27]:
df["petal.width"] = df["petal.width"].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    object
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    int32
 4   variety       150 non-null    object
dtypes: float64(2), int32(1), object(2)
memory usage: 5.4+ KB

In [28]:
df.head()

  sepal.length  sepal.width  petal.length  petal.width variety
0          5.1          3.5           1.4            0  Setosa
1          4.9          3.0           1.4            0  Setosa
2          4.7          3.2           1.3            0  Setosa
3          4.6          3.1           1.5            0  Setosa
4          5.0          3.6           1.4            0  Setosa

In [29]:
data = {'Date': ['2025-03-01', '2025-03-02', '2025-03-03', '2025-03-04'],
        'Sales': [100, 200, 150, 180]}

df = pd.DataFrame(data)
df

         Date  Sales
0  2025-03-01    100
1  2025-03-02    200
2  2025-03-03    150
3  2025-03-04    180

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4 non-null      object
 1   Sales   4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [31]:
df["Date"] = pd.to_datetime(df["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4 non-null      datetime64[ns]
 1   Sales   4 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 196.0 bytes

In [32]:
df

        Date  Sales
0 2025-03-01    100
1 2025-03-02    200
2 2025-03-03    150
3 2025-03-04    180

In [33]:
df["Year"] = df["Date"].dt.year
df

        Date  Sales  Year
0 2025-03-01    100  2025
1 2025-03-02    200  2025
2 2025-03-03    150  2025
3 2025-03-04    180  2025

In [34]:
df["Month"] = df["Date"].dt.month
df

        Date  Sales  Year  Month
0 2025-03-01    100  2025      3
1 2025-03-02    200  2025      3
2 2025-03-03    150  2025      3
3 2025-03-04    180  2025      3

In [38]:
df["Day"] = df["Date"].dt.day_name()
df

        Date  Sales  Year  Month       Day
0 2025-03-01    100  2025      3  Saturday
1 2025-03-02    200  2025      3    Sunday
2 2025-03-03    150  2025      3    Monday
3 2025-03-04    180  2025      3   Tuesday

In [39]:
df.drop_duplicates(inplace=True)
df

        Date  Sales  Year  Month       Day
0 2025-03-01    100  2025      3  Saturday
1 2025-03-02    200  2025      3    Sunday
2 2025-03-03    150  2025      3    Monday
3 2025-03-04    180  2025      3   Tuesday